<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>403 - Forbidden</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        .container {
            text-align: center;
        }
        
        h1 {
            font-size: 48px;
            color: #333;
        }
        
        p {
            font-size: 24px;
            color: #666;
        }
        hr
        {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #ccc;
            margin: 1em 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>403 - Forbidden</h1>
        <p>Oops! The page you are looking for is forbidden.</p>
    <hr>
    </div>
</body>
</html>
