<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>411 - Length Required</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        .container {
            text-align: center;
        }
        
        h1 {
            font-size: 48px;
            color: #333;
        }
        
        p {
            font-size: 24px;
            color: #666;
        }
        hr
        {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #ccc;
            margin: 1em 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>411 - Length Required</h1>
        <p>Oops! The request did not specify the length of its content, which is required by the requested resource.</p>
    <hr>
    </div>
</body>
</html>
